@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}

p {
    margin: 0;
  }
  
  a {
    text-decoration: none;
  }
  
  html{
    scroll-behavior: smooth;
  }
  
  ul{
    list-style: none;
  }


/* Header */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    z-index: 100;
}

.nav{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    margin-left: 2rem;
}

.nav__logo {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

.nav__menu{
    display: flex;
    gap: 2rem;
    font-weight: 600;
    margin-left: auto;
    margin-bottom: 3rem;
}

.nav__list{
    justify-content: space-between;
    column-gap: 1.5rem;
    margin-right: 30px;
    margin-top: 3rem;
}

.nav__item{
    padding: 0.5rem;
}

.nav__item:hover{
    background-color: rgb(168, 172, 172);
    border-radius: 0.5rem;
}

.nav__list, .nav__link{
    display: flex;
  }

  .nav__link{
    flex-direction: column;
    align-items: center;
    row-gap: .25rem;
    font-weight: 600;
    text-decoration: none;
    font-size: 1.1rem;
    color: rgb(39, 38, 38);
  }

  /* Main */

.main {
    max-width: 85rem    ;
    width: 100%;
    margin: 0 auto;
  } 


  @media (max-width:900px){
    .nav{
        width: 100%;
    }
  }

  @media (max-width:800px){
    .header{
        height: 180px;
    }

    .nav{
        margin-top: 2rem;
        flex-direction: column;
    }
    .nav__menu{
        margin-left: 0;
    }
    .nav__list{
        margin-top: 0;
    }
    .nav__logo{
        margin-top: 0;
        margin-bottom: 0;
    }
  }

  @media(max-width:520px){
    .nav__menu{
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
    .nav__list{
        column-gap: 0.6rem;
    }
    .nav__link{
        font-size: 1rem;
    }
    .nav__item{
        padding: 0;
    }
  }


/* Inicio */

.inicio
{
    display: grid;
    padding-top:5rem;
    margin-top: 150px;
    margin-bottom: 150px;
    text-align: center;
    place-content: center;
    background-color: #4f46e5;
    border-radius: 0.75rem;
    height: 400px;
}

.inicio__bienvenido{
    margin-top: 5rem;
}

.inicio__titulo-final{
    font-size: 3.75rem;
    line-height: 1  ;
    color: rgb(255 255 255/1);
}

.inicio__titulo-texto{
    margin-top: 1.5rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    color: rgb(255 255 255/1);
}

.inicio__numeros{
    margin-top: 5rem;
}

.inicio__numero-servicios{
    gap: 4rem;
    display: grid;  
    grid-template-columns: repeat(4,1fr);
    place-items: center;
}

.inicio__numero-dato{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: #fff;
    border-radius: 1rem; 
    width: 250px;
    height: 180px;
    justify-content: center;
    text-align: center;
    box-shadow:
    inset 0 -3em 3em rgba(0,0,0,0.1),
          0 0  0 2px rgb(255,255,255),
          0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.numero__ini{
    font-size: 3rem;
    line-height: 1;
}

.dato__servicio{
    font-size: 1.125rem;
    line-height: 1.75;
}

@media (max-width:1200px){
    .inicio{
        padding-top:20rem;
        height: 400px;
        margin-bottom: 22rem;  
    }
    .inicio__numero-servicios{
        grid-template-columns: repeat(2,1fr);
    }

    .inicio__numeros{
        margin-top: 5rem;
    }

    
    
}


@media (max-width:750px){
    .inicio__numero-servicios{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media (max-width:630px){
    .inicio{
        padding-left: 4rem;
        padding-right: 4rem;
        margin-top: 12rem;
    }

    .inicio__titulo-final{
        font-size: 2rem;
    }

    .inicio__texto-final{
        font-size: 0.99rem;
    }

    .inicio__numero-servicios{
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
    }

    .inicio__numero-dato{
        width: 200px;
    }

    .numero__ini{
        font-size: 1.5rem;
        line-height: 1;
    }
    
}




/* Servicios */

.titulo__servicios{
    margin-top: 8rem;
    font-size: 3rem;
    line-height: 2.5rem;
    font-weight: 900;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1.25rem;
    color: rgb(67 56 202/1);
}

.card__servicio{
    display: grid;
    padding: 2rem;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    place-content: center;
    margin-bottom: 50px;
}

@media (max-width:1200px){
    .titulo__servicios{
        padding: 2rem;
    }
    .card__servicio{
        grid-template-columns: repeat(2,1fr);
        place-items: center;
    }
}

.image__service{
    width: 80%;
}

@media (max-width:950px){
    .card__servicio{
        grid-template-columns: repeat(2,1fr);
        place-items: center;
    }
    .image__service{
        width: 250px;
    }
}

@media (max-width:700px) {
    .titulo__servicios{
        margin-top: 12rem;
    }
    .card__servicio{
        grid-template-columns: repeat(1,1fr);
        padding: 0;
    }
    .image__service{
        width: 300px;
    }
}


.card__body{
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow:
    inset 0 -3em 3em rgba(0,0,0,0.1),
          0 0  0 2px rgb(255,255,255),
          0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.card__image{
    text-align: center;
}



.card__title{
    font-size: 2rem;
    font-weight: 600;
}

.card__info{
    margin-bottom: 1rem;
}


@media (max-width:500px){

    .inicio__presentacion{
        width: 100%;
        padding: 1rem;
    }

    .titulo__servicios{
        font-size: 2rem;
        text-align: center;
    }

    .card__title{
        font-size: 1.5rem;
    }

    .card__info{
        font-size: 0.9rem;
    }

    .inicio__numero-dato{
        width: 120px;
        align-items: center;
    }

    .dato__servicio{
        font-size: 0.8rem;
    }
}

.btn__service{
    padding: 0.5rem;
    background-color: #4f46e5;
    border-radius: 1rem;
    color: #fff;
}

.btn__service:hover{
    background-color: #2a2672;
}   

/* Nosotros */

.nosotros{
    margin-top: 8rem;
    width:  100%;  

}

@media (max-width:800px){
    .nosotros{
        margin-top: 12rem;
    }
}

.nosotros__titulo{
    display: flex;
    justify-content: center;
    flex-direction:row ;  
    gap: 2rem;
}

.nosotros-title{
    width: 50%;
    padding: 2rem;
}

.nosotros__ti{
    font-size: 3rem;
    font-family: 600;
    color: #4f46e5;
}

.nosotros__des{
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 600;
}

.nosotros__sec{
    font-weight: 200;
    margin-top: 1rem;
    font-size: 1rem;
    line-height: 2rem;
}

.nosotros__image{
    text-align: center;
    width: 50%;
}

.image__nosotros{
    margin-top: 1rem;
    width: 90%;
    height: 90%;
}

.nosotros__mision{
    padding: 2rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    flex-direction:row ;  
    gap: 6rem;
}

.nosotros-mision{
    width: 100%;
}


@media(max-width:1010px){
    .nosotros__titulo{
        flex-direction: column;
    }
    .nosotros-title{
        width: 100%;
    }
    .nosotros__image{
        width: 100%;
    }
    .image__nosotros{
        width: 90%;
    }
    .nosotros__mision{
        flex-direction: column;
    }
}

.objetivos-nos{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1.5rem;

}

.objetivos__datos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-shadow:
    inset 0 -3em 3em rgba(0,0,0,0.1),
          0 0  0 2px rgb(255,255,255),
          0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.objetivos__icon{
    padding: 1rem;
}

.icon_obj{
    font-size: 2.5rem;
    font-weight: 700;
    color: #4f46e5;
}

.objetivos__title{
    font-size: 1.5rem;
}

.objetivos__descripcion{
    font-weight: 200;
}


.mision__title{
    font-size: 2.25rem;
    color: rgb(67 56 202/1);
    margin-bottom: 1rem ;
}

.mision__descripcion{
    font-weight: 200;
    line-height: 2rem;
    font-size: 1.1rem;
}

/* Contacto */

.contacto{
    margin-bottom: 6rem;
}

@media (max-width:800px){
    .contacto{
        margin-top: 5rem;
    }
}


.contacto__section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.contacto__fondo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
    width: 100%;
}

.contacto__image{
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 300px;
}

.contacto__formulario{
    padding: 2rem;
    width: 80%;
    height: 100%;
    margin-top: -100px;
    display: flex;
    position:relative;
    border-radius: 0.5rem;
    background-color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    box-shadow:
    inset 0 -3em 3em rgba(0,0,0,0.1),
          0 0  0 2px rgb(255,255,255),
          0.3em 0.3em 1em rgba(0,0,0,0.3);
          
}

.contact__info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.title__info{
    font-size: 1.2rem;
    font-weight: 600;
}

.contac-iconf{
    padding: 1rem;
    background-color: #4f46e5;
    border-radius: 1rem;
}

.contac_icono{
    color: #fff;
    font-size: 2rem;
}

.formulario{
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.form__title{
    font-size: 3rem;
}


.form__datos{
    margin-top: 1.5rem;
    display: flex;  
    justify-content: center;
    gap: 5rem;
}



.dato__final{
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);   
}

.datos__contacto{
    margin-top: 1rem;
}

.input__contact{
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 0.5rem;
    border: 1px  solid rgb(134, 134, 133);
    width: 350px;
    font-size: 1rem;
    font-weight: 300;
}

.btn__contacto{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    width: 350px;
    height: 50px;
    background-color: #4f46e5;
    color: #fff;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media(max-width:1250px){
    .form__datos{
        flex-direction: column;
    }
    .form{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media(max-width:500px){
    .form__title{
        font-size: 1.8rem;
    }
    .input__contact{
        width: 100%;
    }
    .btn__contacto{
        width: 100%;
    }
    .dato__final{
        grid-template-columns: repeat(1,1fr);
    }
}



/* Footer */

.footer{
    color:rgb(156 163 175/1);
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 500;
}

.footer__hr{
    margin-bottom: 1rem;
}

